# seed

./: Dockerfile  README.md  pom.xml
sql/: seed.sql
src/main/java/com/zhangdp/seed/: SeedApplication.java
src/main/java/com/zhangdp/seed/common/: R.java  SpringContextHolder.java  SpringWebMvcContextHolder.java  ValidGroup.java
src/main/java/com/zhangdp/seed/common/annotation/: Desensitization.java  EnableLogOperate.java  EnableLogOperation.java  Event.java  EventHandler.java  LoginLog.java  LoginUserId.java  NoResponseAdvice.java  OpearteLog.java  OperateLog.java  Operation.java  OperationLog.java  ThrowSeedException.java
src/main/java/com/zhangdp/seed/common/aspect/: EnableLogOperate.java  EventAspect.java  OperateLogAspect.java  ThrowSeedExceptionAspect.java
src/main/java/com/zhangdp/seed/common/component/: DesensitizationSerializer.java  EventDispatch.java  EventHandlerContainer.java  EventHandlerRegister.java  GlobalExceptionHandleAdvice.java  GlobalExceptionHandlerResolver.java  GlobeResponseBodyAdvice.java  IEventHandler.java  Ip2RegionSearcher.java  LoginUserArgumentResolver.java  LoginUserIdArgumentResolver.java  OperateLogEventListener.java  OperateLogHelper.java  RedisAtomicHelper.java  SaTokenErrorHandler.java  SaTokenHelper.java  SecurityHelper.java  Session.java  SessionArgumentResolver.java
src/main/java/com/zhangdp/seed/common/config/: Ip2RegionConfigurer.java  JacksonConfigurer.java  MybatisPlusConfig.java  MybatisPlusConfigurer.java  RedisCacheConfigurer.java  RedisConfigurer.java  SaTokenConfigurer.java  SeedWebMvcConfigurer.java
src/main/java/com/zhangdp/seed/common/constant/: CacheConst.java  CommonConst.java  CommonConsts.java  Const.java  SecurityConst.java  TableNameConst.java
src/main/java/com/zhangdp/seed/common/data/: OperateLogEvent.java  Session.java  Token.java
src/main/java/com/zhangdp/seed/common/enums/: DesensitizationType.java  ErrorCode.java  LoginType.java  OperateType.java  ResourceType.java
src/main/java/com/zhangdp/seed/common/exception/: BizException.java  ForbiddenException.java  NotFoundException.java  SeedException.java  UnauthorizedException.java
src/main/java/com/zhangdp/seed/common/filter/: ContentCachingRequestFilter.java  ExceptionResolverFilter.java  SaTokenCheckAuthFilter.java  SaTokenParameterResolveFilter.java
src/main/java/com/zhangdp/seed/common/security/: JwtTokenAuthenticationFilter.java  JwtTokenUser.java  LoginUser.java  RedisTokenStore.java  RolePermissionGrantedAuthority.java  SecurityConfigurer.java  SecurityConst.java  SecurityService.java  SecurityUtils.java  TokenAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFailureHandler.java  TokenAuthenticationFilter.java  TokenAuthenticationSuccessHandler.java  TokenInfo.java  TokenLoginSuccessHandler.java  TokenLogoutSuccessHandler.java  TokenService.java  TokenStore.java  TokenUsernamePasswordAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/zhangdp/seed/common/strategy/: SaTokenCheckAuthErrorStrategy.java  SaTokenCheckAuthStrategy.java
src/main/java/com/zhangdp/seed/common/util/: TreeUtil.java  WebUtils.java
src/main/java/com/zhangdp/seed/controller/: AuthController.java  TestController.java
src/main/java/com/zhangdp/seed/controller/sys/: SysConfigController.java  SysDeptController.java  SysMenuController.java  SysParamController.java  (+4 more)
src/main/java/com/zhangdp/seed/entity/: BaseEntity.java  LogicBaseEntity.java
src/main/java/com/zhangdp/seed/model/: BasePageQuery.java  IpRegion.java  KevValue.java  KeyValueLong.java  KeyValueString.java  LoginResult.java  MapPageQuery.java  PageData.java  PageQuery.java  ParamsError.java  TreeNode.java  User.java
src/main/java/com/zhangdp/seed/security/: SecurityConfigurer.java  SecurityConst.java  SecurityUtils.java
src/main/java/com/zhangdp/seed/service/: IService.java
src/main/java/com/zhangdp/seed/util/: TreeUtils.java  WebUtils.java
src/main/java/io/github/seed/: SeedApplication.java
src/main/java/io/github/seed/common/: R.java  SpringContextHolder.java  SpringWebContextHolder.java  SpringWebMvcContextHolder.java  ValidGroup.java
src/main/java/io/github/seed/controller/: AiController.java  AuthController.java  CaptchaController.java  FileController.java  TestController.java
src/main/java/io/github/seed/entity/: BaseEntity.java  BaseLogicAuditableEntity.java  BaseLogicEntity.java  LogicBaseEntity.java
src/main/java/io/github/seed/mapper/: LambdaWrappersHelper.java
src/main/java/io/github/seed/model/: BatchResult.java  KevValue.java  KeyValueLong.java  KeyValueString.java  PageData.java  ParamsError.java  SelectNode.java  SelectNodeLong.java  SelectNodeString.java  TreeNode.java
src/main/java/io/github/seed/security/: SecurityConfigurer.java  SecurityConst.java  SecurityUtils.java
src/main/java/io/github/seed/util/: TreeUtils.java  WebUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/sys/: SysUserMapper.xml  UserMapper.xml
src/test/java/com/zhangdp/seed/: SeedApplicationTests.java
src/test/java/com/zhangdp/seed/service/: SysConfigServiceTest.java  SysDictDataServiceTest.java  SysDictItemServiceTest.java  SysParamServiceTest.java  SysPropertiesServiceTest.java  SysResourceServiceTest.java  SysRoleServiceTest.java  SysRoleServiceTester.java  SysUserRoleServiceTest.java  SysUserRoleServiceTester.java  SysUserServiceTest.java  SysUserServiceTester.java
src/test/java/io/github/seed/: SeedApplicationTests.java
src/test/java/io/github/seed/component/: AwsS3FileTemplateTest.java  OllamaTest.java  S3FileTemplateTest.java
src/test/java/io/github/seed/service/: ConfigServiceTest.java  DeptServiceTest.java  DictDataServiceTest.java  LoginLogServiceTest.java  OperationLogServiceTest.java  PermissionServiceTest.java  ResourceServiceTest.java  RoleServiceTest.java  SysConfigServiceTest.java  SysDictDataServiceTest.java  SysResourceServiceTest.java  SysRoleServiceTest.java  SysUserRoleServiceTest.java  SysUserServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
(+405 files in other folders)
